#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/utilities.hpp
filesystem
-
GL/glew.h
-
GLFW/glfw3.h
-

/home/sol/cpp_basics/CppOpenGL/openglHeatmap/app/main.cpp
stdio.h
-
stdlib.h
-
iostream
-
cmath
-
filesystem
-
GL/glew.h
-
GLFW/glfw3.h
-
utilities.hpp
/home/sol/cpp_basics/CppOpenGL/openglHeatmap/app/utilities.hpp
project_variables.h
/home/sol/cpp_basics/CppOpenGL/openglHeatmap/app/project_variables.h

project_variables.h

